#TranspColor Magenta
#Textures :

#Backgrounds : 
Background_Coffee.png EasyBG
BG1.png EasyBG
BGCoffee1.png EasyBG
BGCoffeeBottom.png EasyBG
RotBoard.png EasyBG

#Sprites : 
Arrow.png 256Colors DSGMPal0
Layer_Buttons.png 256Colors DSGMPal0
Pieces.png 256Colors DSGMPal0
Slider.png 256Colors DSGMPal0