#TranspColor Magenta
#Textures :
LightWood.png.png 16bit
Piece_Blue_Tex.png 16bit
Piece_Red_Tex.png 16bit
TableTop.png 16bit

#Backgrounds : 
Background_Coffee.png EasyBG
BG1.png EasyBG
BGCoffeeBottom.png EasyBG
RotBoard.png EasyBG

#Sprites : 
Arrow.png 256Colors DSGMPal0
Layer_Buttons.png 256Colors DSGMPal0
Pieces.png 256Colors DSGMPal0
Slider.png 256Colors DSGMPal0
Text_Box.png 256Colors DSGMPal0
ZBar.png 256Colors DSGMPal0